{
  "name": "powersockets-svg",
  "version": "0.2.0",
  "dependencies": {
    "@types/svg.js": "0.0.17",
    "@types/whatwg-fetch": "0.0.32"
  },
  "scripts": {
    "postinstall": "jspm install && npm run build",
    "prestart": "npm install && npm run build",
    "start": "nws",
    "build": "gulp build",
    "watch": "gulp watch",
    "clean": "gulp clean"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jspm": "^0.5.7",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^3.0.2",
    "jspm": "^0.16.15",
    "nws": "^1.1.1",
    "typescript": "^2.0.3",
    "typings": "^1.4.0"
  },
  "jspm": {
    "configFile": "jspm_config.js",
    "dependencies": {
      "fetch": "github:github/fetch@^1.0.0",
      "svg-intersections": "npm:svg-intersections@^0.2.5",
      "svg-path-parser": "npm:svg-path-parser@^1.0.1",
      "svg-points": "npm:svg-points@^3.0.1",
      "svg.intersections.js": "npm:svg.intersections.js@^1.1.1",
      "svg.js": "npm:svg.js@^2.3.6",
      "wout/svg.js": "github:svgdotjs/svg.js@^2.3.6"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4",
      "typescript": "npm:typescript@^1.6.2"
    }
  }
}
